[1 Overall]

## Removes (most) gokus on moons with obvious goku placements
# Setting type: Boolean
# Default value: false
Goku remover = true

[Corrosion]

## Lessons the fog
# Setting type: Boolean
# Default value: false
Lunxara mode = false

