## Settings file was created by plugin ArcadiaMoonPlugin v1.4.0
## Plugin GUID: ArcadiaMoonPlugin

[Spawning]

## Enable custom deterministic spawner for Bracken
# Setting type: Boolean
# Default value: true
ForceSpawnFlowerman = false

## Enable custom deterministic spawner for Baboon hawk
# Setting type: Boolean
# Default value: true
ForceSpawnBaboon = false

## Enable custom deterministic spawner for Old Bird
# Setting type: Boolean
# Default value: true
ForceSpawnRadMech = false

