## Settings file was created by plugin MoreCounterplay v1.4.1
## Plugin GUID: BaronDrakula.MoreCounterplay

[Coilhead]

## Add counterplay for Coilheads. Required for all Coilhead settings under this.
# Setting type: Boolean
# Default value: true
EnableCoilheadCounterplay = true

## Set Coilhead health points.
# Setting type: Int32
# Default value: 3
SpringDurability = 3

## Amount of damage that Coilheads take from any source not specified below.
# Setting type: Int32
# Default value: 0
CoilheadDefaultDamage = 0

## Amount of damage that Coilheads take from Knife.
# Setting type: Int32
# Default value: 1
CoilheadKnifeDamage = 1

## Amount of damage that Coilheads take from Shovel.
# Setting type: Int32
# Default value: 0
CoilheadShovelDamage = 0

## Enable the Coilhead head scrap item spawning on death.
# Setting type: Boolean
# Default value: true
DropHeadAsScrap = true

## Minimum value of the Coilhead head item.
# Setting type: Int32
# Default value: 30
MinHeadValue = 30

## Maximum value of the Coilhead head item.
# Setting type: Int32
# Default value: 70
MaxHeadValue = 70

## Enable lore accurate (volatile) Coilhead counterplay (requires restart). Required for all Coilhead settings under this.
# Setting type: Boolean
# Default value: true
LoreAccurateCoilheads = true

## Amount of damage the Coilhead explosion deals.
# Setting type: Int32
# Default value: 50
ExplosionDamage = 50

## Radius of the Coilhead explosion damage zone.
# Setting type: Single
# Default value: 4
ExplosionDamageRadius = 4

## Radius of the Coilhead explosion kill zone.
# Setting type: Single
# Default value: 2
ExplosionKillRadius = 2

## Minimum time until Coilhead explosion.
# Setting type: Single
# Default value: 0.5
MinExplosionTimer = 0.5

## Maximum time until Coilhead explosion.
# Setting type: Single
# Default value: 5
MaxExplosionTimer = 5

## Destroy Coilhead scrap head if still attached during explosion.
# Setting type: Boolean
# Default value: true
ExplosionDestroysHead = true

## (Client-side) Enable green fire effect for Coilheads that are about to explode.
# Setting type: Boolean
# Default value: true
ExplosionFire = true

## (Client-side) Enable radioactive particles effect for Coilheads that are about to explode.
# Setting type: Boolean
# Default value: true
ExplosionParticles = true

## (Client-side) Adjust volume of the sound effect played right before exploding (NOT the actual explosion).
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
ExplosionWarnVolume = 1

## (Client-side) Enable scanning Coilheads that have been killed.
# Setting type: Boolean
# Default value: true
EnableCoilheadScanNode = true

## (Client-side) Add extra text/subtext to a killed Coilhead's scan node.
# Setting type: Boolean
# Default value: true
ModifyCoilheadScanNode = true

[Jester]

## Add counterplay for Jesters. Required for all Jester settings under this.
# Setting type: Boolean
# Default value: true
EnableJesterCounterplay = true

## Minimum weight of items needed to prevent the Jester from popping. Set to 0 to disable.
# Setting type: Single
# Default value: 60
JesterPreventThreshold = 60

## Minimum weight of items needed to prevent the Jester from walking at all. Set to 0 to disable. Can be smaller than the setting above.
# Setting type: Single
# Default value: 120
JesterEncumberThreshold = 120

## Minimum weight of items needed for the Jester to start panicking. Set to 0 to disable. Functionally disables counterplay if lower than the 'prevent' threshold.
# Setting type: Single
# Default value: 200
JesterPanicThreshold = 200

## Shortest amount of time the Jester can panic for before popping.
# Setting type: Single
# Default value: 0.5
MinPanicTimer = 0.5

## Largest amount of time the Jester can panic for before popping
# Setting type: Single
# Default value: 5
MaxPanicTimer = 5

## Allow items to stay on top of the Jester after preventing it from popping.
# Setting type: Boolean
# Default value: false
ItemsStayOnLid = false

## Drop all items on top of the Jester when hitting it with a shovel.
# Setting type: Boolean
# Default value: true
DropItemsOnHit = true

## Shows the total weight on top of the Jester as the subtext of its scan node.
# Setting type: Boolean
# Default value: true
ShowWeightOnScan = true

[Turret]

## Add counterplay for Turret.
# Setting type: Boolean
# Default value: true
EnableTurretCounterplay = true

