## Settings file was created by plugin VacuityXode v1.0.0
## Plugin GUID: bauyrsaq.Ce.Vacuity

[General]

## Set value '1' if you want to remove save
# Setting type: Int32
# Default value: 0
Reset Mod Save Game = 0

## [Requires last option enabled] Set value from 0 (zero is the first cutscene) to 6 (last cutscene)
# Setting type: Int32
# Default value: 2
Fixed Cutscene Index = 2

## Enable/Disable fixed cutscene, with that I mean looped one cutscene everytime you land to this moon.
# Setting type: Boolean
# Default value: false
Fixed Cutscene Enabled = false

## Enable/Disable fixed season, it means no random winter/desert selection.
# Setting type: Boolean
# Default value: false
Fixed season = false

## True means always winter, false means always desert (requires fixed season toggled)
# Setting type: Boolean
# Default value: true
Fixed Winter = true

