## Settings file was created by plugin Whiteboard v1.1.4
## Plugin GUID: com.github.zehsteam.Whiteboard

[General Settings]

## Enable extended logging.
# Setting type: Boolean
# Default value: false
ExtendedLogging = false

[Whiteboard Settings]

## The price of the whiteboard in the store.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 1000
Price = 150

## If enabled, only the host can edit the whiteboard.
# Setting type: Boolean
# Default value: false
HostOnly = false

## The default display text that shows on the whiteboard. Supports rich text tags.
# Setting type: String
# Default value: 
DefaultDisplayText = 

