## Settings file was created by plugin LethalConstellations v0.3.0
## Plugin GUID: com.github.darmuh.LethalConstellations

[Customization]

## Use this config item to change any instance of the word 'Constellations' with your own specific word.
## The terminal keyword will use this one!!!
## WARNING: Changing this setting will reset your generated config!
## This setting cannot be updated in-game!
# Setting type: String
# Default value: Constellations
ConstellationsWord = Systems

## Use this config item to change any instance of the word 'Constellation' with your own specific word.
## WARNING: Changing this setting will reset your generated config!
## This setting cannot be updated in-game!
# Setting type: String
# Default value: Constellation
ConstellationWord = System

## Specify a list of shortcuts to use for the constellations menu command.
## Each shortcut keyword is separated by a ','
# Setting type: String
# Default value: 
ConstellationsShortcut = 

## text displayed for the hint added to commands like 'help' and 'other' regarding the constellations menu command
# Setting type: String
# Default value: >[keyword]\nTo display Constellations available for routing
ConstellationsHintText = >[keyword]\nTo display Constellations available for routing

## Use this config item to change any instance of the word 'ConstellationWord' with your own specific word
# Setting type: String
# Default value: Use this command to display Constellations available for routing.\n\nRoute to a specific constellation to update your moons listing!\r\n\r\n
ConstellationsInfoText = Use this command to display Constellations available for routing.\n\nRoute to a specific constellation to update your moons listing!\r\n\r\n

[Debug]

## Enable or Disable extensive logging for this mod.
# Setting type: Boolean
# Default value: false
ExtensiveLogging = false

## Enable or Disable developer logging for this mod. (this will fill your log file FAST)
# Setting type: Boolean
# Default value: false
DeveloperLogging = false

[Menu Settings]

## The number of constellations (with applicable info) to display per page in the constellations menu. Set to 3 by default to prevent the need to scroll within the menu with all info text enabled.
## WARNING: Setting this number too high can result in having to scroll to find the option you are on.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 100
ConstellationsPerPage = 5

## Set key to press to go to previous page in constellations menu
# Setting type: String
# Default value: LeftArrow
LeftMenuKey = LeftArrow

## Set key to press to go to next page in constellations menu
# Setting type: String
# Default value: RightArrow
RightMenuKey = RightArrow

## Set key to press to go to previous item on page in constellations menu
# Setting type: String
# Default value: UpArrow
UpMenuKey = UpArrow

## Set key to press to go to next item on page in constellations menu
# Setting type: String
# Default value: DownArrow
DownMenuKey = DownArrow

## Set key to press to leave constellations menu
# Setting type: String
# Default value: Backspace
ExitMenuKey = Backspace

## Set key to press to select a constellation in constellations menu
# Setting type: String
# Default value: Enter
SelectMenuKey = Enter

[PositionalData]

## Enable this if you wish to add positional data for each constellation that can affect constellation pricing.
# Setting type: Boolean
# Default value: false
AddConstellationPositionData = false

## When PostionalPricingMode for a particular constellation is set to SetPriceByDistance, the route price will set it's route cost based on it's distance from the current constellation multiplied by this number
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 100
CostPerDistanceUnit = 2

[Setup]

## Comma separated list of your ConstellationWord Names, or leave blank for default LLL moon tags
## WARNING: Changing this setting will reset your generated config!
## This setting cannot be updated in-game!
# Setting type: String
# Default value: 
ConstellationList = Cygnus, Lyra, Eridanus, Andromeda, Cepheus, Gemini, Taurus, Orion, Centaurus, Aquarius, Draco, Perseus, Pegasus, Scorpius

## This configuration item will attempt to match constellation names listed in ConstellationList to moon names.
## This can be left blank if you are already working within your generated config and is mostly here as an option to streamline initial setup
## NOTE: This will not override an already generated config!
# Setting type: String
# Default value: Constellation1:experimentation,assurance,vow;Constellation2:titan,rend,dine;Constellation3:offense,march,artifice,embrion
ManualSetupListing = 

## The company's default constellation.
## This constellation will be assigned when loading saves starting at the company moon.
# Setting type: String
# Default value: 
CompanyDefaultConstellation = Cygnus

## When StartingConstellation is set to "~random~" this comma separated list will be used to choose a random starting constellation.
## Leave blank to choose from all possible constellations!
## NOTE: You can put duplicate entries of a constellation name to raise the odds that it will be chosen, this list does not need to have unique entries.
# Setting type: String
# Default value: 
AcceptableStartingConstellations = 

## Set this to customize the constellation you start at on a new save.
## If set to "~random~" you will be routed to a random constellation at game start.
## If set to a valid constellation, you will be routed to the default moon of the constellation when starting a new game.
## Leave blank to leave starting moon unaffected (experimentation or handled by another mod)
## 
# Setting type: String
# Default value: 
StartingConstellation = 

## Comma separated list of moon names that should not be touched by this mod.
## Generally you'll almost always have Liquidation in this list until it's a real moon as well as any moons you dont want associated with any particular constellation
# Setting type: String
# Default value: Liquidation,Moon2Example
IgnoreList = Liquidation,Solace

## Disable this to stop this mod from modifying any moon prices
# Setting type: Boolean
# Default value: true
ModifyMoonPrices = true

## Enable this to require add a confirmation check before routing to a constellation and spending credits
# Setting type: Boolean
# Default value: true
RequireConfirmation = true

## Enable this to hide constellations that you can't afford to route to.
# Setting type: Boolean
# Default value: false
HideUnaffordableConstellations = false

## Choose where to add hints to the main 'constellations' command
# Setting type: String
# Default value: both
# Acceptable values: both, none, help, other
AddHintTo = both

## Enable this to add config options to the dynamic config for each constellation to have info nodes with customizable text
# Setting type: Boolean
# Default value: false
ConstellationSpecificInfoNodes = true

## Disable this to always travel to the CompanyDefaultConstellation when returning from the company moon.
## Enable this if you wish to return to the constellation you routed to the company moon from.
# Setting type: Boolean
# Default value: true
ReturnToLastConstellationFromCompany = true

[Tools]

## Paste a code here from the web config editor for the main config
## WARNING: Some settings require a complete relaunch of the game and sometimes even deleting a previously generated config!
# Setting type: String
# Default value: 
MainConfigCode = 

## Paste a code here from the web config editor for the generated config.
## This will only apply if you have already loaded into the lobby once.
# Setting type: String
# Default value: 
GeneratedConfigCode = 

