## Settings file was created by plugin RemoveInteriorFog v1.0.2
## Plugin GUID: com.github.zehsteam.RemoveInteriorFog

[General]

## If enabled, the vanilla interior fog added in v67 will be removed.
# Setting type: Boolean
# Default value: true
DisableVanillaInteriorFog = true

## If enabled, other interior fog will be removed. Works with modded interior fog.
# Setting type: Boolean
# Default value: false
DisableOtherInteriorFog = true

