## Settings file was created by plugin ghostCodes v2.5.2
## Plugin GUID: darmuh.ghostCodes

[__NETWORKING]

## Disable this if you want to disable networking and use this mod as a Host-Only mod. This feature will completely disable GhostGirl Enhanced Mode.
# Setting type: Boolean
# Default value: true
ModNetworking = true

[Blast Door]

gcIgnoreDoors = false

hungryDoorNChance = 15

hungryDoorIChance = 70

[Codes]

gcMinCodes = 10

gcMaxCodes = 100

ggIgnoreCodeCount = true

enableBroadcastEffect = true

[External Mod Stuff]

toilHeadStuff = true

toilHeadTurretDisable = true

toilHeadTurretDisableChance = 30

toilHeadTurretBerserk = true

toilHeadTurretBerserkChance = 5

[Facility Lights]

ggCodeBreakerChance = 3

[General]

## Enable or Disable extensive log messages for this mod.
# Setting type: Boolean
# Default value: true
ExtensiveLogging = true

## Paste a config code here from the setupconfig generation page
# Setting type: String
# Default value: 
SetupConfigCode = 

## Paste a config code here from the insanityconfig generation page
# Setting type: String
# Default value: 
InsanityConfigCode = 

## Paste a config code here from the soloassistconfig generation page
# Setting type: String
# Default value: 
SoloAssistConfigCode = 

## Paste a config code here from the PrimaryInteractionsConfig generation page
# Setting type: String
# Default value: 
PrimaryInteractionsConfigCode = 

## Paste a config code here from the SecondaryInteractionsConfig generation page
# Setting type: String
# Default value: 
SecondaryInteractionsConfigCode = 

extensiveLogging = false

[Ghost Girl Enhanced]

GGEbypass = true

GGEbypassList = Vow,Offense,March,Embrion,Affliction,Triskelion,Desolation,Asteroid

gcGhostGirlOnly = false

gcGhostGirlOnlyList = ggShowerCheck,ggDeathNote,gcRebootTerminal

modifiedConfigItemsList = 

[Ghost Girl Interactions]

fixGhostGirlBreakers = true

ggVanillaBreakerChance = 20

ggPlayerLightsPercent = 40

ggEmoteCheck = false

ggEmoteStopChasingChance = 95

ggEmoteStopChasePlayers = 75

ggShowerCheck = true

ggShowerStopChasingChance = 25

ggDeathNote = false

ggDeathNoteChance = 65

ggDeathNoteMaxStrikes = 3

ggDeathNoteFailChase = true

[Insanity Mode]

sanityPercentL1 = 20

sanityPercentL2 = 45

sanityPercentL3 = 60

sanityPercentMAX = 85

waitPercentL1 = 85

waitPercentL2 = 45

waitPercentL3 = 10

waitPercentMAX = 2

deathBonus = false

deathBonusPercent = 10

ggBonus = false

ggBonusPercent = 10

emoteBuff = false

emoteBuffPercent = 25

[Items]

itemSectionStuff = true

gcDrainAllBatteries = true

gcDrainAllBatteriesChance = 5

gcDrainHauntedPlayerBatteries = true

gcDrainHauntedPlayerBatteriesChance = 10

gcDrainRandomPlayerBatteries = true

gcDrainRandomPlayerBatteriesChance = 10

gcBatteryDrainPercentage = 2

[Mine]

gcIgnoreLandmines = false

mineNormalBChance = 17

mineInsaneBChance = 69

[Mode Settings]

ghostGirlEnhanced = true

useRandomIntervals = true

gcInsanity = true

insanityRapidFire = true

rapidFireMaxHours = 2

[Random Interval Configurations]

gcFirstRandIntervalMin = 15

gcSecondRandIntervalMin = 5

gcRandIntervalACMin = 20

gcFirstRandIntervalMax = 120

gcSecondRandIntervalMax = 60

gcRandIntervalACMax = 240

[RapidFire]

rfRapidLights = true

rfRLmin = 0.4

rfRLmax = 0.8

rfRLcolorChange = true

rfRLcolorValue = 226, 4, 63, 1

[Regular Doors]

regularDoorsSectionStuff = false

closeAllRegularDoorsEvent = true

closeAllRegularDoorsChance = 15

openAllRegularDoorsEvent = true

openAllRegularDoorsChance = 15

openSingleDoorEvent = true

openSingleDoorChance = 70

closeSingleDoorEvent = true

closeSingleDoorChance = 70

lockSingleDoorEvent = true

lockSingleDoorChance = 35

unlockSingleDoorEvent = true

unlockSingleDoorChance = 35

[Set Interval Configurations]

gcFirstSetInterval = 90

gcSecondSetInterval = 30

gcSetIntervalAC = 180

[Ship Stuff]

shipstuffSection = true

normalTpEvent = true

normalTpChance = 5

inverseTpEvent = true

inverseTpChance = 18

lightsOnShipEvent = true

lightsOnShipChance = 20

doorsOnShipEvent = true

doorsOnShipChance = 25

monitorsOnShipEvent = true

monitorsOnShipChance = 26

monitorMessages = BEHIND YOU, HAVING FUN?, TAG YOU\'RE IT, PLAY WITH ME, IM HIDING, #######, ERROR, DEATH, NO MORE SCRAP, FUCK YOU

shockTerminalUserEvent = true

shockTerminalUserChance = 20

[Signal Translator]

canSendMessages = true

signalMessages = RUN, LETS PLAY, BOO, FIND ME, I SEE YOU

messageFrequency = 45

onlyUniqueMessages = true

onlyGGSendMessages = true

[Solo Assistance]

soloAssist = false

saS1percent = 50

saS1inside = 20

saS1outside = 25

saS2percent = 75

saS2inside = 10

saS2outside = 15

saS3percent = 90

saS3inside = 5

saS3outside = 10

[Sounds]

gcEnableTerminalSound = true

gcUseTerminalAlarmSound = false

gcTerminalSoundChance = 100

gcAddInsanitySounds = 65

gcUseGirlSounds = true

[Terminal Reboot]

gcRebootTerminal = true

ggRebootEfficacy = 60

[Turret]

gcIgnoreTurrets = false

turretNormalBChance = 20

turretInsaneBChance = 65

[Walkies]

walkieSectionStuff = true

ggBreatheOnWalkies = true

ggBreatheOnWalkiesChance = 35

gcGarbleWalkies = true

gcGarbleWalkiesChance = 15

