## Settings file was created by plugin BetterScanVision v0.0.6
## Plugin GUID: DBJ.BetterScanVision

[Night Vision Parameters]

## Scales the night vision's maximum range in relation to the vanilla night vision's range. A higher number means an extended night vision range at the scan's peak | a lower number means a decreased night vision range.
## 
## 1 = unchanged | 0 = disabled
# Setting type: Single
# Default value: 2.8
# Acceptable value range: From 0 to 1000
Night Vision Range Maximum Scalar = 2.8

## Scales the night vision's maximum intensity in relation to the vanilla night vision's intensity. A higher number means an extended night vision intensity at the scan's peak | a lower number means a decreased night vision range.
## 
## 1 = unchanged | 0 = disabled
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 1000
Night Vision Intensity Maximum Scalar = 2

## Sets the night vision's duration in seconds. A higher number means an extended night vision duration | a lower number means a decreased night vision duration.
# Setting type: Single
# Default value: 0.49
# Acceptable value range: From 0,001 to 1,3
Night Vision Duration = 0.4956097

## Sets the night vision's color in the form of a hex color code ("RRGGBB"). Alpha values will be discarded.
# Setting type: String
# Default value: 0E154C
Night Vision Color = 424242

[Outdoors Night Vision Parameters]

## Scales the night vision's range while outdoors. A higher number means an extended night vision range while outdoors | a lower number means a decreased night vision range.
## 
## 1 = unchanged | 0 = disabled
# Setting type: Single
# Default value: 150
# Acceptable value range: From 0 to 1000
Outdoors Night Vision Range Scalar = 0.5

## Scales the night vision's intensity while outdoors. A higher number means an extended night vision intensity while outdoors | a lower number means a decreased night vision intensity.
## 
## 1 = unchanged | 0 = disabled
# Setting type: Single
# Default value: 12
# Acceptable value range: From 0 to 1000
Outdoors Night Vision Intensity Scalar = 0.5

