## Settings file was created by plugin UnityDebuggerAssistant v1.4.2
## Plugin GUID: dev.mamallama.lcm.dbgasst

[ExceptionFilter]

## The per-exception whitelist filters out exceptions that do not originate from common game assemblies or BepinEx plugins.
## Disable this to catch everything. Will increase the log file size.
# Setting type: Boolean
# Default value: true
WhitelistEnabled = true

## The per-exception blacklist filters out exceptions that match the given patterns.
## This is useful if you know a specific assembly throws errors you can ignore
# Setting type: Boolean
# Default value: false
BlacklistEnabled = true

## A comma-separated list of assembly names to ignore in exception processing
## This will be matched against the beginning of each assembly name so e.g. `UnityEngine.` will match all UnityEngine assemblies
# Setting type: String
# Default value: UniverseLib.Mono, UnityExplorer.
Blacklist = UniverseLib.Mono, UnityExplorer., SolidLib, BetterEXP, ImmovablePlayers, LiquidStainRemover, LCBetterSaves

[ExceptionHandler]

EnableWhiteList = true

[FrameFilter]

## The per-frame whitelist will remove frames inside of exceptions that do not originate from common game assemblies.
## Enable this to reduce log file size by cutting out less relevant frames
# Setting type: Boolean
# Default value: false
WhitelistEnabled = false

## The per-frame blacklist filters out exceptions that match the given patterns.
## This is useful if you know a specific assembly throws errors you can ignore
# Setting type: Boolean
# Default value: false
BlacklistEnabled = false

## A comma-separated list of assembly names to ignore in individual frame processing
## This will be matched against the beginning of each assembly name so e.g. `UnityEngine.` will match all UnityEngine assemblies
# Setting type: String
# Default value: mscorlib
Blacklist = mscorlib

