## Settings file was created by plugin RecentlyPlayedWith v1.0.0
## Plugin GUID: Dev1A3.RecentlyPlayedWith

[Settings]

## Should players be classed as recently played with whilst you are in orbit? Disabling this will only add people whilst the ship is landed.
# Setting type: Boolean
# Default value: true
Enable In Orbit = true

