## Settings file was created by plugin MotionTracker-V3 v1.0.9
## Plugin GUID: dopadream.MotionTracker-V3

[General]

## Motion Tracker's cost
# Setting type: Int32
# Default value: 90
MotionTrackerCost = 300

## Motion Tracker's battery life
# Setting type: Single
# Default value: 600
MotionTrackerBatteryDuration = 240

## Minimum speed at which entities can be detected by the Motion Tracker (0.05 is faster than a crouch walk)
# Setting type: Single
# Default value: 0.008
MotionTrackerSpeedDetect = 0.01

## Motion Tracker's range of action
# Setting type: Single
# Default value: 50
MotionTrackerRange = 40

## The weight of the motion tracker. Formula is 1+(X/105). (default value is 5 pounds, 1.0 is 0 pounds) 
# Setting type: Single
# Default value: 1.05
MotionTrackerWeight = 1.05

## The volume of the motion tracker's ping sound.
# Setting type: Single
# Default value: 0.5
MotionTrackerVolume = 0.5

## The minimum pitch of the motion tracker's ping sound.
# Setting type: Single
# Default value: 1
MotionTrackerMinPitch = 1

## The maximum pitch of the motion tracker's ping sound.
# Setting type: Single
# Default value: 1.3
MotionTrackerMaxPitch = 1.3

