## Settings file was created by plugin Butler Settings v1.0.1
## Plugin GUID: dopadream.lethalcompany.ButlerSettings

[General]

## Defines the max spawn count of Butlers.
# Setting type: Int32
# Default value: 7
Max Spawn Count = 1

## Defines the power level of Butlers.
# Setting type: Int32
# Default value: 2
Power Level = 2

## Defines how much damage the Butlers deal per hit.
# Setting type: Int32
# Default value: 10
Attack Damage = 10

## Defines the health of Butlers when playing multiplayer.
# Setting type: Int32
# Default value: 8
Multiplayer Health = 8

## Defines the health of Butlers when playing singleplayer.
# Setting type: Int32
# Default value: 2
Singleplayer Health = 2

## Adds an attack cooldown after stabbing the player. Not vanilla behavior.
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 2
Attack Cooldown = 0

