## Settings file was created by plugin LiquidStain Remover v1.1.9
## Plugin GUID: flowerwater.liquidStainRemover

[Settings]

## Prevents the Logo from being changed aswell. (Technically this pulls a random image from the Folder™️ and uses that for the logo so this can be used to have random logos if you want to.)
# Setting type: Boolean
# Default value: true
Disable Logo Changes = true

