## Settings file was created by plugin Scary Coil Head v1.0.1
## Plugin GUID: Goobius.ScaryCoilHead

[General]

## If enabled Coil Head can attack when players are looking
# Setting type: Boolean
# Default value: false
Can Attack = true

## Changed amount of seconds player needs to look at Coil Head before it moves. Note: probability of movement is calculated as 100% chance Coil Head will move in a given time, i.e. can move earlier or later than defined time
# Setting type: Int32
# Default value: 60
Movement Probability = 60

