## Settings file was created by plugin Lethal Tube Removal v1.7.6
## Plugin GUID: Hamster.LethalTubeRemoval

[Air Filter Reposition]

## Allows the custom coordinates to be set
# Setting type: Boolean
# Default value: false
Move Air Filter = false

## Sets X-coordinate of Air Filter
# Setting type: Single
# Default value: 9.2033
X-Coordinate = 9.2033

## Sets Y-coordinate of Air Filter
# Setting type: Single
# Default value: 3.8491
Y-Coordinate = 3.8491

## Sets Z-coordinate of Air Filter
# Setting type: Single
# Default value: -16.806
Z-Coordinate = -16.806

## Sets X-Rotation of Air Filter
# Setting type: Single
# Default value: 90
X-Rotation = 90

## Sets Y-Rotation of Air Filter
# Setting type: Single
# Default value: 180
Y-Rotation = 180

## Sets Z-Rotation of Air Filter
# Setting type: Single
# Default value: 0
Z-Rotation = 0

[Bunk Bed Reposition]

## Allows the custom coordinates to be set
# Setting type: Boolean
# Default value: false
Moves Bunk Beds = false

## Sets X-coordinate of Bunk Beds
# Setting type: Single
# Default value: 9.0476
X-Coordinate = 9.0476

## Sets Y-coordinate of Bunk Beds
# Setting type: Single
# Default value: 1.4605
Y-Coordinate = 1.4605

## Sets Z-coordinate of Bunk Beds
# Setting type: Single
# Default value: -4.7691
Z-Coordinate = -4.7691

## Sets X-Rotation of Bunk Beds
# Setting type: Single
# Default value: 270.0198
X-Rotation = 270.0198

## Sets Y-Rotation of Bunk Beds
# Setting type: Single
# Default value: 0
Y-Rotation = 0

## Sets Z-Rotation of Bunk Beds
# Setting type: Single
# Default value: 0
Z-Rotation = 0

[Charging Coil Reposition]

## Allows the custom coordinates to be set
# Setting type: Boolean
# Default value: false
Move Coil = false

## Sets X-coordinate of Charging Coil
# Setting type: Single
# Default value: -0.343
X-Coordinate = -0.343

## Sets Y-coordinate of Charging Coil
# Setting type: Single
# Default value: 1.2561
Y-Coordinate = 1.2561

## Sets Z-coordinate of Charging Coil
# Setting type: Single
# Default value: -4.802
Z-Coordinate = -4.802

## Sets X-Rotation of Charging Coil
# Setting type: Single
# Default value: 270
X-Rotation = 270

## Sets Y-Rotation of Charging Coil
# Setting type: Single
# Default value: 0.0009
Y-Rotation = 0.0009

## Sets Z-Rotation of Charging Coil
# Setting type: Single
# Default value: 0
Z-Rotation = 0

[Clipboard Reposition]

## Allows the custom coordinates to be set
# Setting type: Boolean
# Default value: false
Move Clipboard = false

## Sets X-coordinate of Clipboard
# Setting type: Single
# Default value: 9.6715
X-Coordinate = 9.6715

## Sets Y-coordinate of Clipboard
# Setting type: Single
# Default value: 1.4404
Y-Coordinate = 1.4404

## Sets Z-coordinate of Clipboard
# Setting type: Single
# Default value: -13.505
Z-Coordinate = -13.505

## Sets X-Rotation of Clipboard
# Setting type: Single
# Default value: 359.9378
X-Rotation = 359.9378

## Sets Y-Rotation of Clipboard
# Setting type: Single
# Default value: 159.3217
Y-Rotation = 159.3217

## Sets Z-Rotation of Clipboard
# Setting type: Single
# Default value: 180.0557
Z-Rotation = 180.0557

[Door Button Panel Reposition]

## Allows the custom coordinates to be set
# Setting type: Boolean
# Default value: false
Moves Door Buttons Panel = false

## Sets X-coordinate of Door Buttons Panel
# Setting type: Single
# Default value: -5.5485
X-Coordinate = -5.5485

## Sets Y-coordinate of Door Buttons Panel
# Setting type: Single
# Default value: 2.1882
Y-Coordinate = 2.1882

## Sets Z-coordinate of Door Buttons Panel
# Setting type: Single
# Default value: -8.823
Z-Coordinate = -8.823

## Sets X-Rotation of Door Buttons Panel
# Setting type: Single
# Default value: 89.9802
X-Rotation = 89.9802

## Sets Y-Rotation of Door Buttons Panel
# Setting type: Single
# Default value: 180
Y-Rotation = 180

## Sets Z-Rotation of Door Buttons Panel
# Setting type: Single
# Default value: 0
Z-Rotation = 0

[Door Monitor Reposition]

## Allows the custom coordinates to be set
# Setting type: Boolean
# Default value: false
Moves Door Monitor = false

## Sets X-coordinate of Door Monitor
# Setting type: Single
# Default value: -4.9451
X-Coordinate = -4.9451

## Sets Y-coordinate of Door Monitor
# Setting type: Single
# Default value: 3.0192
Y-Coordinate = 3.0192

## Sets Z-coordinate of Door Monitor
# Setting type: Single
# Default value: -8.7035
Z-Coordinate = -8.7035

## Sets X-Rotation of Door Monitor
# Setting type: Single
# Default value: 270
X-Rotation = 270

## Sets Y-Rotation of Door Monitor
# Setting type: Single
# Default value: 73.4758
Y-Rotation = 73.4758

## Sets Z-Rotation of Door Monitor
# Setting type: Single
# Default value: 0
Z-Rotation = 0

[Inside Ship]

## Mutes the speakers, will not play intro noises, firing quotes, etc.
# Setting type: Boolean
# Default value: false
Mute Speaker Audio = false

## Deletes the tube on the floor
# Setting type: Boolean
# Default value: true
Tube = true

## Deletes the bunkbeds
# Setting type: Boolean
# Default value: false
BunkBeds = false

## Deletes the file cabinets
# Setting type: Boolean
# Default value: false
File Cabinets = true

## Deletes the oxygen tank
# Setting type: Boolean
# Default value: false
Oxygen Tank = false

## Deletes the clipboard
# Setting type: Boolean
# Default value: false
Clipboard = false

## Deletes the door generator
# Setting type: Boolean
# Default value: false
Door Generator = false

## Deletes the boots under the clothing rack
# Setting type: Boolean
# Default value: false
Boots = false

## Deletes the mask on the control desk
# Setting type: Boolean
# Default value: false
Mask = false

## Deletes the air filter on the wall
# Setting type: Boolean
# Default value: false
Air Filter = false

## Deletes the sticky note
# Setting type: Boolean
# Default value: false
Sticky Note = false

## Deletes the batteries on control desk
# Setting type: Boolean
# Default value: false
Batteries = false

## Deletes the vent below the charging station
# Setting type: Boolean
# Default value: false
Vent = false

## Deletes the cords behind the monitors
# Setting type: Boolean
# Default value: false
Monitor Cords = true

## Deletes the speaker near the ship door !!WARNING: If you are reading logs, this option will spam null audio warnings in v50.
# Setting type: Boolean
# Default value: false
Door Speaker = false

## Deletes the main speaker that normally plays audio. WARNING: No ship-speaker audio will play if this is selected!
# Setting type: Boolean
# Default value: false
Main Speaker = false

## Deletes the posters inside the ship
# Setting type: Boolean
# Default value: false
Posters = false

## Deletes the clothing rack. WARNING: Purchasable suits will not be able to be equipped if this is selected!
# Setting type: Boolean
# Default value: false
Clothing Rack = false

## Deletes the tubes by the ship door.
# Setting type: Boolean
# Default value: false
Door Tubes = false

## Deletes the cord coming out of the keyboard on the terminal
# Setting type: Boolean
# Default value: true
Keyboard Cord = true

## Deletes the storage shelf
# Setting type: Boolean
# Default value: false
Storage Shelf = false

## Deletes the monitor above the door buttons
# Setting type: Boolean
# Default value: false
Door Monitor = false

## Deletes the camera inside. CAUTION: THIS MAY CAUSE CONFLICTS WITH OTHER MODS
# Setting type: Boolean
# Default value: false
Inside Camera = false

## Deletes the camera outside. CAUTION: THIS MAY CAUSE CONFLICTS WITH OTHER MODS
# Setting type: Boolean
# Default value: false
Outside Camera = false

[Misc Modes]

## Only for the bravest Company Employees. Removes catwalk and ladders from the outside of the ship.
# Setting type: Boolean
# Default value: false
Parkour Mode = false

## Removes some lights inside the ship
# Setting type: Boolean
# Default value: false
Low Light Mode = false

[Outside Ship]

## Removes the floodlight outside the ship
# Setting type: Boolean
# Default value: false
Floodlight = false

## Removes the machinery boxes on both sides of the ship
# Setting type: Boolean
# Default value: false
Machinery Boxes = false

## Removes the tubing outside the ship
# Setting type: Boolean
# Default value: false
Tubing = false

## Removes the railing outside the ship
# Setting type: Boolean
# Default value: false
Railing = false

## Removes the thruster tube in the back right. NOTE: Also deletes back right thruster
# Setting type: Boolean
# Default value: false
Back Right Thruster Tube = false

## Removes all thrusters.
# Setting type: Boolean
# Default value: false
All Thrusters = false

## Removes support beams.
# Setting type: Boolean
# Default value: false
Support Beams Under Ship = false

## Removes large exhaust box near front of ship
# Setting type: Boolean
# Default value: false
Large Exhaust = false

## Removes machinery and bottom tubing from left of ship
# Setting type: Boolean
# Default value: false
Left Machinery = false

[Oxygen Tank Reposition]

## Allows the custom coordinates to be set
# Setting type: Boolean
# Default value: false
Moves Oxygen Tank = false

## Sets X-coordinate of Oxygen Tank
# Setting type: Single
# Default value: 5.9905
X-Coordinate = 5.9905

## Sets Y-coordinate of Oxygen Tank
# Setting type: Single
# Default value: 0.6609
Y-Coordinate = 0.6609

## Sets Z-coordinate of Oxygen Tank
# Setting type: Single
# Default value: -11.0739
Z-Coordinate = -11.0739

## Sets X-Rotation of Oxygen Tank
# Setting type: Single
# Default value: 302.0863
X-Rotation = 302.0863

## Sets Y-Rotation of Oxygen Tank
# Setting type: Single
# Default value: 351.514
Y-Rotation = 351.514

## Sets Z-Rotation of Oxygen Tank
# Setting type: Single
# Default value: 187.202
Z-Rotation = 187.202

[Removal Mode: CAUTION]

## Sets the mode of which to remove objects. It is highly recommended to keep Renderer as your removal option if you do not know what these do or are using other mods. DELETION - completely deletes the object from within the game hierarchy. INACTIVE - sets the item as inactive which does not delete the object completely. RENDERER - Does not render the object and turns off its collision. This keeps the object active and available, you just do not see it and cannot touch it
# Setting type: RemovalMode
# Default value: Inactive
# Acceptable values: Renderer, Inactive, Deletion
Change Removal Type = Inactive

[Storage Cabinet Reposition]

## Allows the custom coordinates to be set
# Setting type: Boolean
# Default value: false
Moves Storage Cabinet = false

## Sets X-coordinate of Storage Cabinet
# Setting type: Single
# Default value: -3.2815
X-Coordinate = -3.2815

## Sets Y-coordinate of Storage Cabinet
# Setting type: Single
# Default value: -0.044
Y-Coordinate = -0.044

## Sets Z-coordinate of Storage Cabinet
# Setting type: Single
# Default value: -4.579
Z-Coordinate = -4.579

## Sets X-Rotation of Storage Cabinet
# Setting type: Single
# Default value: 270.0198
X-Rotation = 270.0198

## Sets Y-Rotation of Storage Cabinet
# Setting type: Single
# Default value: 0
Y-Rotation = 0

## Sets Z-Rotation of Storage Cabinet
# Setting type: Single
# Default value: 0
Z-Rotation = 0

[Store Items]

## Removes the long cord from the teleporter
# Setting type: Boolean
# Default value: false
Teleporter Cord = true

## Moves the teleporter buttons to the desk near the ship lever
# Setting type: Boolean
# Default value: false
Teleporter Buttons = false

[Terminal Reposition]

## Sets the terminal to the left of the monitors by default.
# Setting type: Boolean
# Default value: false
Automatic Terminal Reposition = false

## Allows the custom coordinates to be set. [CAUTION] Having this enabled disables the native ship furniture moving feature. You can enable/disable this in real-time in the pause menu. I would reccomend changing these from the config file itself.
# Setting type: Boolean
# Default value: false
Custom Terminal Coordinates = false

## Sets X-coordinate of Terminal
# Setting type: Single
# Default value: 6.1759
X-Coordinate = 6.6759

## Sets Y-coordinate of Terminal
# Setting type: Single
# Default value: 1.2561
Y-Coordinate = 1

## Sets Z-coordinate of Terminal
# Setting type: Single
# Default value: -9.1415
Z-Coordinate = -3.9415

## Sets X-Rotation of Terminal
# Setting type: Single
# Default value: 270
X-Rotation = 270

## Sets Y-Rotation of Terminal
# Setting type: Single
# Default value: 90
Y-Rotation = 270

## Sets Z-Rotation of Terminal
# Setting type: Single
# Default value: 0
Z-Rotation = 0

[Vent Reposition]

## Allows the custom coordinates to be set
# Setting type: Boolean
# Default value: false
Move Air Vent = false

## Sets X-coordinate of Air Vent
# Setting type: Single
# Default value: 2.7705
X-Coordinate = 2.7705

## Sets Y-coordinate of Air Vent
# Setting type: Single
# Default value: 0.7569
Y-Coordinate = 0.7569

## Sets Z-coordinate of Air Vent
# Setting type: Single
# Default value: -16.6512
Z-Coordinate = -16.6512

## Sets X-Rotation of Air Vent
# Setting type: Single
# Default value: 0
X-Rotation = 0

## Sets Y-Rotation of Air Vent
# Setting type: Single
# Default value: 270
Y-Rotation = 270

## Sets Z-Rotation of Air Vent
# Setting type: Single
# Default value: 0
Z-Rotation = 0

