## Settings file was created by plugin Meteor Shower Chance v1.1.1
## Plugin GUID: ironbean.MeteorShowerChance

[Chances]

## Whether or not Linear/Exponential rates retain the day count when reloading/a new save.
# Setting type: Boolean
# Default value: true
ResetOnRestart = true

## The maximum chance for a meteor shower to occur. Set to 0% to disable meteor showers. If FixedRate is used, this value is ignored.
# Setting type: Single
# Default value: 15
# Acceptable value range: From 0 to 100
RateCap = 15

## Determines which type of chance the meteor shower will use. ( FixedRate / LinearRate / ExponentialRate )
# Setting type: String
# Default value: FixedRate
# Acceptable values: FixedRate, LinearRate, ExponentialRate
ChanceType = FixedRate

## When selected, the chance of a meteor shower occurring on a day will be this, in percentage.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
FixedRate = 12

## When selected, the chance of a meteor shower occurring on a day will increase by this amount daily, in percentage.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
LinearRate = 1

## When selected, the chance of a meteor shower occurring on a day will increase at a ramping curve. This value is used as the base for the exponent, multiplied by 100. Smaller value = more frequent. [ curve is: -1+Rate^(-DAYS_SINCE_METEORS) ]
# Setting type: Single
# Default value: 0.96
# Acceptable value range: From 0,01 to 1
ExponentialRate = 0.96

