## Settings file was created by plugin ReverbTriggerFix v0.3.0
## Plugin GUID: JacobG5.ReverbTriggerFix

[Core]

## Disables all reverb trigger modifications.
## Requires a lobby restart to apply.
## Game restart *not* required.
# Setting type: Boolean
# Default value: false
disableMod = false

[Debug]

## Logs more info to the console when enabled.
## 
## *THIS WILL SPAM YOUR CONSOLE DEPENDING ON YOUR OTHER SETTINGS*
# Setting type: Boolean
# Default value: false
extendedLogging = false

[Experimental]

## I'm not sure why reverb triggers run their calculations every frame when as far as I can tell they only need to run their changes when something enters their collider.
## I'm leaving this as an experimental toggle because it seems to be very buggy atm.
## 
## Feel free to try it if you wish. If you're experiencing problems then turn it back off.
# Setting type: Boolean
# Default value: false
triggerOnEnter = false

