## Settings file was created by plugin Snow Playgrounds v1.0.6
## Plugin GUID: Lega.SnowPlaygrounds

[_Global_]

## If true, the hazards can spawn on any level
# Setting type: Boolean
# Default value: true
Any level = false

## Name of the levels where the hazards can spawn
# Setting type: String
# Default value: TitanLevel,DineLevel,RendLevel
Spawn levels = TitanLevel,DineLevel,RendLevel,IceboundLevel,AuralisLevel,TemperLevel,PinnacleLevel,PolarusLevel,DirgeLevel,TauralisLevel,FeignLevel,SummitLevel,TunereLevel,WinterLodgeLevel,SiabudabuLevel

[Snow Pile]

## Can Snow Pile spawn inside
# Setting type: Boolean
# Default value: true
Can spawn inside = false

## Min Snow Pile to spawn
# Setting type: Int32
# Default value: 5
Min spawn inside = 5

## Max Snow Pile to spawn
# Setting type: Int32
# Default value: 8
Max spawn inside = 8

## Can Snow Pile spawn outside
# Setting type: Boolean
# Default value: true
Can spawn outside = true

## Min Snow Pile to spawn
# Setting type: Int32
# Default value: 2
Min spawn outside = 2

## Max Snow Pile to spawn
# Setting type: Int32
# Default value: 4
Max spawn outside = 4

[Snowball]

## Amount of Snowball per slot
# Setting type: Int32
# Default value: 5
Amount = 3

## Push force applied to target player
# Setting type: Single
# Default value: 1
Push force = 1

## Slowdown duration applied to targeted enemy
# Setting type: Single
# Default value: 1
Slowdown duration = 1

## Slowdown factor applied to targeted enemy
# Setting type: Single
# Default value: 3
Slowdown factor = 3

[Snowman]

## Can Snowman spawn inside
# Setting type: Boolean
# Default value: true
Can spawn inside = false

## Min Snowman to spawn
# Setting type: Int32
# Default value: 2
Min spawn inside = 2

## Max Snowman to spawn
# Setting type: Int32
# Default value: 3
Max spawn inside = 3

## Can Snowman spawn outside
# Setting type: Boolean
# Default value: true
Can spawn outside = true

## Min Snowman to spawn
# Setting type: Int32
# Default value: 1
Min spawn outside = 1

## Max Snowman to spawn
# Setting type: Int32
# Default value: 3
Max spawn outside = 3

## Amout of Snowball required to build a Snowman
# Setting type: Int32
# Default value: 20
Amount snowball = 20

## Slowdown duration applied to targeted enemy
# Setting type: Single
# Default value: 4
Slowdown duration = 4

## Slowdown factor applied to targeted enemy
# Setting type: Single
# Default value: 3
Slowdown factor = 3

