## Settings file was created by plugin FurnitureLock v1.3.6
## Plugin GUID: mattymatty.FurnitureLock

[AIRCONTROL]

position = default

rotation = default

locked = false

[BALD]

position = default

rotation = default

locked = false

[BEARTRAP]

position = default

rotation = default

locked = false

[BenchTable0]

position = default

rotation = default

locked = false

spawn_stored = false

[Bunkbeds]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = -1.222725, 2.041714, -12.38713

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = 270.0198, 0, 0

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

[CarrotPlot0]

position = default

rotation = default

locked = false

spawn_stored = false

[Crockpot0]

position = default

rotation = default

locked = false

spawn_stored = false

[Cupboard]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = -3.829872, 1.641714, -12.57395

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = 270, 0, 0

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

[DAISY]

position = default

rotation = default

locked = false

[Disco Ball]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = default

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = default

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

[Fern0]

position = default

rotation = default

locked = false

spawn_stored = false

[Fern1]

position = default

rotation = default

locked = false

spawn_stored = false

[File Cabinet]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = default

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = default

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

[FireExit]

position = default

rotation = default

locked = false

spawn_stored = false

[Floppy Reader]

position = 9.814868, 0.5957243, -14.56972

rotation = 0, 270, 0

locked = false

[Goldfish]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = default

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = default

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

[Grill0]

position = default

rotation = default

locked = false

spawn_stored = false

[Grinder0]

position = default

rotation = default

locked = false

spawn_stored = false

[HERMIT]

position = default

rotation = default

locked = false

[Inverse Teleporter]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = 3.535288, 2.141889, -12.8283

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = 270, 89.99999, 0

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

[JackOLantern]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = default

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = default

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

[Light switch]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = 3.577229, 2.44093, -16.63185

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = 270, 180, 0

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

[LIZ-ZIE]

position = default

rotation = default

locked = false

[Loud horn]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = 5.72978, 1.521067, -12.228616

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = 270, 0, 0

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

[MetalGate0]

position = default

rotation = default

locked = false

spawn_stored = false

[MetalOfficeDoor0]

position = default

rotation = default

locked = false

spawn_stored = false

[MetalSolidDoor0]

position = default

rotation = default

locked = false

spawn_stored = false

[MetalWall0]

position = default

rotation = default

locked = false

spawn_stored = false

[MetalWall1]

position = default

rotation = default

locked = false

spawn_stored = false

[MetalWall2]

position = default

rotation = default

locked = false

spawn_stored = false

[MetalWall3]

position = default

rotation = default

locked = false

spawn_stored = false

[MetalWindowDoor0]

position = default

rotation = default

locked = false

spawn_stored = false

[Oven0]

position = default

rotation = default

locked = false

spawn_stored = false

[PlantPot]

position = default

rotation = default

locked = false

[Plushie pajama man]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = default

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = default

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

[PotatoPlot0]

position = default

rotation = default

locked = false

spawn_stored = false

[Record player]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = default

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = default

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

[Romantic table]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = default

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = default

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

[SEA-M1]

position = default

rotation = default

locked = false

[Shower]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = default

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = default

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

[SHRIMP]

position = default

rotation = default

locked = false

[Shutter Switch]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = default

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = default

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

[Signal translator]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = default

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = default

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

[Table]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = default

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = default

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

[Teleporter]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = 5.892405, 2.141574, -12.2177

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = 270, 90, 0

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

[Television]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = default

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = default

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

[Terminal]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = 8.012548, 1.93571, -11.80532

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = 270, 270, 0

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

[Toilet]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = default

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = default

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

[Tree0]

position = default

rotation = default

locked = false

spawn_stored = false

[Tree1]

position = default

rotation = default

locked = false

spawn_stored = false

[TwinBed0]

position = default

rotation = default

locked = false

spawn_stored = false

[Welcome mat]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = default

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = default

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

[WheatPlot0]

position = default

rotation = default

locked = false

spawn_stored = false

[Whiteboard]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = 7.35206, 1.010714, -17.18649

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = 270, 180, 0

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

[WideCabinet]

position = default

rotation = default

locked = false

spawn_stored = false

[Workshop1]

position = default

rotation = default

locked = false

spawn_stored = false

[WorkTable1]

position = default

rotation = default

locked = false

spawn_stored = false

