## Settings file was created by plugin BagConfig v0.0.5
## Plugin GUID: mattymatty.BagConfig

[Host Settings]

## Server-side check to limit the bag Capacity
# Setting type: Boolean
# Default value: true
Enforce Capacity = true

## Server-side check to limit the items allowed inside the Bag
# Setting type: Boolean
# Default value: true
Enforce Restrictions = true

## Server-side check to limit the grab range
# Setting type: Boolean
# Default value: true
Enforce Range = true

[Limit.One Handed Scrap]

## Allow grabbing this category!
# Setting type: Boolean
# Default value: false
Allow = true

## How many items of this category can be stored at the same time?
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 6
Max Amount = 6

[Limit.Tools]

## Allow grabbing this category!
# Setting type: Boolean
# Default value: true
Allow = true

## How many items of this category can be stored at the same time?
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 6
Max Amount = 6

[Limit.Two Handed Scrap]

## Allow grabbing this category!
# Setting type: Boolean
# Default value: false
Allow = false

## How many items of this category can be stored at the same time?
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 6
Max Amount = -1

[Limits]

## How many items can the bag store
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 0 to 2147483647
Capacity = 6

## Dictionary describing the association between a Item and a Category name
# Setting type: String
# Default value: Body: Deny
Item Categories = Body: Deny

[Miscellaneous]

## Show a tooltip if the target item cannot be stored
# Setting type: Boolean
# Default value: true
Tooltip = true

## Add action to Drop the entire bag inventory
# Setting type: Boolean
# Default value: true
Add Empty Bag Action = true

## Hide the bag when in pocket ( also disables opening it by looking down )
# Setting type: Boolean
# Default value: false
Hide Bag When Pocketed = true

## Max range for grabbing items with the bag
# Setting type: Single
# Default value: 4
# Acceptable value range: From 0 to 20
Grab Range = 4

