## Settings file was created by plugin AdditionalNetworking v2.1.2
## Plugin GUID: mattymatty.AdditionalNetworking

[Debug]

## additional log lines
# Setting type: LogLevel
# Default value: None
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Verbose = None

[Inventory]

## use explicit slot numbers when swapping slots
# Setting type: Boolean
# Default value: true
SlotChange = true

## broadcast the exact inventory order
# Setting type: Boolean
# Default value: true
InventoryChange = true

[Item state]

## use explicit values for ammo/safety instead of toggle states
# Setting type: Boolean
# Default value: true
Shotgun = true

## sync state and track id
# Setting type: Boolean
# Default value: true
Boombox = true

[Misc]

## broadcast the local username once it is assigned to the player object
# Setting type: Boolean
# Default value: true
Username = true

