## Settings file was created by plugin MolesterLootBug Fork by Agutrot v1.0.0
## Plugin GUID: Molesterbug.agutrot

[BUG SETTINGS]

## Determines how long the player is held by the loot bug. Time is in seconds. Default 5 seconds
# Setting type: Single
# Default value: 5
holdTime = 3

[BUGSETTINGS]

## Determines how high the odds are for the loot bug grabbing the player, default 20 percent
# Setting type: Int32
# Default value: 20
grabOdds = 1

