[Zombie]

## What percent chance will it change into a zombie
# Setting type: Single
# Default value: 7.5
Percent Chance = 4

## If a body can become a zombie after killing the zombie again
# Setting type: Boolean
# Default value: true
Continuous = false

## How often does it try to become a zombie
# Setting type: Int32
# Default value: 10
Timer = 15

## Decreases the chance of spawning additional zombies from the same body by this percent
# Setting type: Int32
# Default value: 1
Chance Decrease = 1

## If Masked enemies also come back alive
# Setting type: Boolean
# Default value: true
Masked Turn Back = false

## Do Funny Mask Animation
# Setting type: Boolean
# Default value: false
Funny Mode = false

## Don't do this
# Setting type: Boolean
# Default value: false
Chaos = false

