## Settings file was created by plugin ScanRecolor v1.1.2
## Plugin GUID: Niro.ScanRecolor

[Color]

## Red scan color.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 255
Red = 0

## Green scan color.
# Setting type: Int32
# Default value: 12
# Acceptable value range: From 0 to 255
Green = 12

## Blue scan color.
# Setting type: Int32
# Default value: 255
# Acceptable value range: From 0 to 255
Blue = 255

## Alpha / opaticty.
# Setting type: Single
# Default value: 0.26
# Acceptable value range: From 0 to 1
Alpha = 0.007467357

## Intensity of the vignette / borders effect during scan.
# Setting type: Single
# Default value: 0.46
# Acceptable value range: From 0 to 1
VignetteIntensity = 0.46

[General]

## Fade out effect for scan color.
# Setting type: Boolean
# Default value: false
FadeOut = true

## Recolor the blue horizontal scan lines texture aswell.
# Setting type: Boolean
# Default value: true
RecolorScanLines = true

