## Settings file was created by plugin RebalancedMineshaft v0.3.0
## Plugin GUID: RebalancedMineshaft

[Mineshaft]

## Should Mineshaft give 6 extra scrap?
# Setting type: Boolean
# Default value: true
Spawn 6 extra scrap = false

## Should Maneaters have more commonality (1.7x spawn chance) on Mineshaft?
## 
## 
# Setting type: Boolean
# Default value: true
Increased Maneater spawn = true

