## Settings file was created by plugin FinallyCorrectKeys v1.3.0
## Plugin GUID: Rminin.FinallyCorrectKeys

[General]

## Hides the control tips (should also work if other mods that use the control tips).
## If you disable this setting while control tips are hidden, you need to change the inventory slot to reload them.
# Setting type: Boolean
# Default value: false
Disable Control Tips = false

## Changes the lines of the control tips to not wrap words if the line is long.
# Setting type: Boolean
# Default value: true
Disable Word Wrap = true

