## Settings file was created by plugin JesterTimeout v1.0.1
## Plugin GUID: Rosentti.JesterTimeout

[General]

## How many seconds the Jester will be active until it's put back in it's box
# Setting type: Int32
# Default value: 60
TimeoutSeconds = 120

