## Settings file was created by plugin JetpackHMD v1.2.1
## Plugin GUID: Rumi.JetpackHMD

[Altimeter]

# Setting type: Single
# Default value: 1
Multiplier = 1

# Setting type: Int32
# Default value: 10
Number Spacing = 10

[General]

## Adjust the overall UI scale
# Setting type: Single
# Default value: 1.5
Scale = 1.5

# Setting type: Int32
# Default value: 0
R Color = 0

# Setting type: Int32
# Default value: 255
G Color = 255

# Setting type: Int32
# Default value: 0
B Color = 0

# Setting type: Int32
# Default value: 255
A Color = 255

## Displays UI even when flying as Tulip Snake
# Setting type: Boolean
# Default value: true
Tulip Snake Enable = false

[Pitch Meter]

# Setting type: Single
# Default value: 75
Pos Spacing = 75

# Setting type: Int32
# Default value: 10
Number Spacing = 10

[Speedometer]

# Setting type: Single
# Default value: 1
Multiplier = 1

# Setting type: Int32
# Default value: 10
Number Spacing = 10

