## Settings file was created by plugin Scavenger Plushie v1.0.4
## Plugin GUID: scin.scavengerPlush

[Moons]

## Set to TRUE to spawn on all moons.
## Set to FALSE to use the moons list.
# Setting type: Boolean
# Default value: true
Spawn On All Moons = true

## List what moons can spawn the Scavenger Plushie. Separate each entry with a comma.
# Setting type: String
# Default value: Experimentation, Assurance, Vow, Offense, March, Rend, Dine, Titan
Moons List = Experimentation, Assurance, Vow, Offense, March, Rend, Dine, Titan

[Spawn Weight]

## Set the spawn weight on all moons for the Scavenger Plushie (Higher = More plushies)
# Setting type: Int32
# Default value: 20
Spawn Weight = 2

