## Settings file was created by plugin PriceTweaker v1.0.0
## Plugin GUID: Snowlance.PriceTweaker

[Ammo Tin]

Price = 500

[Battery]

## Price of Battery in credits
# Setting type: Int32
# Default value: 10
Price = 10

[Belt bag]

## Price of Belt bag in credits
# Setting type: Int32
# Default value: 45
Price = 125

[Boombox]

## Price of Boombox in credits
# Setting type: Int32
# Default value: 60
Price = 80

[Cat Food]

## Price of Cat Food in credits
# Setting type: Int32
# Default value: 5
Price = 8

[Extension ladder]

## Price of Extension ladder in credits
# Setting type: Int32
# Default value: 60
Price = 115

[Flashlight]

## Price of Flashlight in credits
# Setting type: Int32
# Default value: 15
Price = 15

[Geiger counter]

## Price of Geiger counter in credits
# Setting type: Int32
# Default value: 90
Price = 90

[Handlamp]

## Price of Handlamp in credits
# Setting type: Int32
# Default value: 50
Price = 50

[Jetpack]

## Price of Jetpack in credits
# Setting type: Int32
# Default value: 900
Price = 600

[Lockpicker]

## Price of Lockpicker in credits
# Setting type: Int32
# Default value: 20
Price = 40

[Medic Bag]

## Price of Medic Bag in credits
# Setting type: Int32
# Default value: 300
Price = 300

[Motion tracker]

## Price of Motion tracker in credits
# Setting type: Int32
# Default value: 300
Price = 300

[Night Vision Goggles]

## Price of Night Vision Goggles in credits
# Setting type: Int32
# Default value: 800
Price = 550

[OxyBoost]

## Price of OxyBoost in credits
# Setting type: Int32
# Default value: 70
Price = 70

[Peeper]

## Price of Peeper in credits
# Setting type: Int32
# Default value: 500
Price = 500

[Pro-flashlight]

## Price of Pro-flashlight in credits
# Setting type: Int32
# Default value: 25
Price = 30

[Radar-booster]

## Price of Radar-booster in credits
# Setting type: Int32
# Default value: 60
Price = 90

[Shell+]

## Price of Shell+ in credits
# Setting type: Int32
# Default value: 20
Price = 20

[Shotgun+]

## Price of Shotgun+ in credits
# Setting type: Int32
# Default value: 900
Price = 850

[Shovel]

## Price of Shovel in credits
# Setting type: Int32
# Default value: 30
Price = 40

[Spray paint]

## Price of Spray paint in credits
# Setting type: Int32
# Default value: 50
Price = 50

[Stun grenade]

## Price of Stun grenade in credits
# Setting type: Int32
# Default value: 30
Price = 35

[Telepad]

Price = 200

[TZP-Inhalant]

## Price of TZP-Inhalant in credits
# Setting type: Int32
# Default value: 80
Price = 80

[Walkie-talkie]

## Price of Walkie-talkie in credits
# Setting type: Int32
# Default value: 12
Price = 13

[Weed killer]

## Price of Weed killer in credits
# Setting type: Int32
# Default value: 25
Price = 25

[Wheelbarrow]

## Price of Wheelbarrow in credits
# Setting type: Int32
# Default value: 430
Price = 430

[Whistle]

Price = 100

[Zap gun]

## Price of Zap gun in credits
# Setting type: Int32
# Default value: 400
Price = 400

