## Settings file was created by plugin WearableItemsAPI v0.1.9
## Plugin GUID: Snowlance.WearableItemsAPI

[UI Settings]

## X Position of the UI
# Setting type: Int32
# Default value: 0
UIPositionX = 0

## Y Position of the UI
# Setting type: Int32
# Default value: 100
UIPositionY = 100

## Width of the UI
# Setting type: Int32
# Default value: 55
UIWidth = 55

## Height of the UI
# Setting type: Int32
# Default value: 55
UIHeight = 55

## Whether to add a gap between arm buttons
# Setting type: Boolean
# Default value: false
ArmSpacing = false

## Extra spacing between arm buttons
# Setting type: Int32
# Default value: 2
SpaceBetweenArms = 2

## Space between head and chest
# Setting type: Int32
# Default value: 0
SpaceBetweenHeadAndChest = 0

## Space between chest and legs
# Setting type: Int32
# Default value: 0
SpaceBetweenChestAndLegs = 0

## Space between legs and feet
# Setting type: Int32
# Default value: 0
SpaceBetweenLegsAndFeet = 0

