## Settings file was created by plugin loaforcsSoundAPI v1.1.7
## Plugin GUID: me.loaforc.soundapi

[A_Options]

## FEATURE ON HOLD, LEAVE DISABLED (May reduce CPU overhead at cost of RAM, this is not intended behavior)
# Setting type: Boolean
# Default value: false
Performance_Mode = false

## FEATURE ON HOLD, LEAVE DISABLED (May reduce CPU overhead at cost of RAM, this is not intended behavior)
# Setting type: Boolean
# Default value: false
Performance_Mode_Extras = false

[EnabledSounds]

## Enable LR old bird sounds?
# Setting type: Boolean
# Default value: true
old_bird = true

## Enable LR bracken sounds?
# Setting type: Boolean
# Default value: true
bracken = true

## Enable LR coilhead sounds?
# Setting type: Boolean
# Default value: true
coilhead = true

## Enable LR jester sounds?
# Setting type: Boolean
# Default value: true
jester = true

## Enable LR little girl sounds?
# Setting type: Boolean
# Default value: true
little_girl = true

## Enable LR puffer sounds?
# Setting type: Boolean
# Default value: true
puffer = true

## Enable LR spider sounds?
# Setting type: Boolean
# Default value: true
spider = true

## Enable LR thumper sounds?
# Setting type: Boolean
# Default value: true
thumper = true

