## Settings file was created by plugin SpikeTrapFixes v1.1.2
## Plugin GUID: SpikeTrapFixes

[Clamp]

## Enable the slam rate limits listed below. 
## 
## When disabled the spike traps will use the values they spawned with.
# Setting type: Boolean
# Default value: true
Enabled = true

## The fastest slam interval. 
## 
## Base game's quickest possible is 0.71 sec.
# Setting type: Single
# Default value: 1.5
Minimum = 1.5

## The slowest slam interval. 
## 
## Base game's slowest possible is 26.15 sec.
# Setting type: Single
# Default value: 25
Maximum = 25

[Enabled]

## Turn the mod on.
# Setting type: Boolean
# Default value: true
Mod Enabled = true

## When disabled turns the spike traps into harmless decor.
# Setting type: Boolean
# Default value: true
Traps Enabled = true

## What types of traps should spawn.
# Setting type: EnumOptions
# Default value: Both
# Acceptable values: IntervalOnly, DetectionOnly, Both
Trap types = Both

[Scan Node]

## Add a scanable node to the spike traps, similar to landmines and turrets. 
## 
## Base game does not have a scan node.
# Setting type: Boolean
# Default value: true
Enabled = false

## The scan node will move with the spikes. Otherwise it will remain in a fixed position.
# Setting type: Boolean
# Default value: true
Move with spikes = true

## The max distance the scan node can be scanned.
# Setting type: Int32
# Default value: 9
Range = 9

