## Settings file was created by plugin TerrasRebalance v1.2.0
## Plugin GUID: TerrasRebalance

[Entites]

## Butlers have 4 HP on multiplayer. (It is still 2 in singleplayer)
## 
## Disable this if you're using other mods that change the behavior of Butlers.
# Setting type: Boolean
# Default value: true
4 HP Butlers = false

## Mask Hornets and Circuit Bees cannot open doors, but Mask Hornets travel at their multiplayer speed in singleplayer.
## 
## Disable this if you're using other mods that change the behavior of bees.
# Setting type: Boolean
# Default value: true
Rebalanced Bees = true

## Nutcrackers at 2-3 HP will shoot slightly faster. (1.3s for the first shot, 1s for the second shot)
## 
## Disable this if you're using other mods that change the behavior of Nutcrackers.
# Setting type: Boolean
# Default value: true
Gradually Faster Nutcracker = true

## Eyeless Dogs have 10 HP instead of 12.
## 
## Disable this if you're using other mods that change the behavior of Eyeless Dogs.
# Setting type: Boolean
# Default value: true
10 HP Eyeless Dogs = true

## Jesters will wait 25-42 seconds to begin cranking.
## 
## Disable this if you're using other mods that change the timer of Jesters.
# Setting type: Boolean
# Default value: true
Old Jester Timer = false

[Items]

## Shovels are 8 lbs.
## 
## Disable this if you're using other mods to change the weight of Shovels.
# Setting type: Boolean
# Default value: true
8 lb Shovel = false

## Stop Signs are 21 lbs.
## 
## Disable this if you're using other mods to change the weight of Stop Signs.
# Setting type: Boolean
# Default value: true
21 lb Stop Sign = false

## Jetpacks are $700.
## 
## Disable this if you're using other mods to change the price of Jetpacks.
# Setting type: Boolean
# Default value: true
$700 Jetpack = false

[Weather]

## Increase the maximum duration between lightning strikes slightly (by 25%) and doubles the minimum duration for held items being struck.
## 
## Disable this if you're using other mods that change the behavior of Stormy Weather.
# Setting type: Boolean
# Default value: true
Rebalanced Stormy = false

