## Settings file was created by plugin TurretSettings v1.2.0
## Plugin GUID: TheNameIsTyler.TurretSettings

[General]

## How much damage a Turret deals per hit
# Setting type: Int32
# Default value: 50
TurretDamage = 25

## Turret Fire Rate
# Setting type: Single
# Default value: 0.21
TurretFireRate = 0.21

## How long until the turret starts firing after detection
# Setting type: Single
# Default value: 1.5
TurretWarmup = 1

## How long until the turret changes direction
# Setting type: Single
# Default value: 7
TurretRotationTimer = 7

## How far the turret can rotate from base position (Dont go beyond 89 or else Turrets will behave weirdly.)
# Setting type: Single
# Default value: 45
TurretRotationRange = 40

[Rotation]

## How fast the turret rotates when in Idle mode
# Setting type: Single
# Default value: 28
TurretIdleRotationSpeed = 28

## How fast the turret rotates when in Firing mode
# Setting type: Single
# Default value: 95
TurretFiringRotationSpeed = 95

## How fast the turret rotates when in Berzerk mode
# Setting type: Single
# Default value: 77
TurretBerzerkRotationSpeed = 77

