## Settings file was created by plugin TonightWeDine v1.0.2
## Plugin GUID: TonightWeDine

[7-Dine]

## Dine's Exterior Layout
## 
## V60 = V60's exterior
## 
## V50 = V50's exterior
## 
## Hybrid = V50's exterior with V49's entrances
# Setting type: DineLayoutEnum
# Default value: V50
# Acceptable values: V50, Hybrid, V60
Layout = V50

