## Settings file was created by plugin UnstableJester v1.0.0
## Plugin GUID: UnstableJester

[General]

## The minimum time it takes for the jester to pop
# Setting type: Single
# Default value: 5
popMin = 5

## The maximum time it takes for the jester to pop (Must be above min, going above 40s may cause audio issues)
# Setting type: Single
# Default value: 10
popMax = 10

