## Settings file was created by plugin BunkbedRevive v2.0.0
## Plugin GUID: viviko.BunkbedRevive

[Cost]

## Which method to use for revive cost
# Setting type: CostMethods
# Default value: PercentOfQuota
# Acceptable values: PercentOfQuota, SetAmount
Cost Method = PercentOfQuota

## Adjust the percent of quota a revive will cost
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 0 to 100
Percent Of Quota = 20

## Adjust the amount a revive will cost
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 1000
Set Amount = 50

[Limits]

## Which method to use for revive limits
# Setting type: ReviveLimits
# Default value: None
# Acceptable values: None, PerPlayer, Overall
Revive Limit Method = PerPlayer

## Adjust the amount of revives per player
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 100
Revives per Player = 1

## Adjust the amount of overall revives
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 0 to 100
Overall Revives = 4

# Setting type: Boolean
# Default value: true
Can Revive Teleported bodies = true

[Other]

## Adjust the weight of dead bodies
##  Default is 1.1 as of v56
# Setting type: Single
# Default value: 1.1
# Acceptable value range: From 0 to 10
Dead Body Weight = 1.1

