## Settings file was created by plugin TheThing v1.0.3
## Plugin GUID: wexop.the_thing

[Behavior]

## Max player see by the monster before teleporting him into his room. No need to restart the game !
# Setting type: Int32
# Default value: 4
MaxSeePlayerCount = 4

## Time to wait before teleport to another place after the thing see a player. No need to restart the game !
# Setting type: Single
# Default value: 20
timeBetweenTeleport = 20

## Minimum distance to have with any player to teleport somewhere to wait. No need to restart the game !
# Setting type: Single
# Default value: 45
minDistanceBetweenPlayerToTeleport = 45

## Time to escape the room. No need to restart the game !
# Setting type: Single
# Default value: 90
TimeToEscapeRoom = 90

## Monsters to hit to escape the room. No need to restart the game !
# Setting type: Int32
# Default value: 2
MonsterToHitToEscapeRoom = 2

[General]

## Chance for thing to spawn for any moon, example => assurance:100,offense:50 . You need to restart the game.
# Setting type: String
# Default value: Modded:40,ExperimentationLevel:20,AssuranceLevel:20,VowLevel:20,OffenseLevel:25,MarchLevel:25,RendLevel:30,DineLevel:30,TitanLevel:40,Adamance:35,Embrion:40,Artifice:45
SpawnRarity = Modded:40,ExperimentationLevel:20,AssuranceLevel:20,VowLevel:20,OffenseLevel:25,MarchLevel:25,RendLevel:30,DineLevel:30,TitanLevel:40,Adamance:35,Embrion:40,Artifice:45

## Enemy power for Thing monster. You need to restart the game.
# Setting type: Single
# Default value: 2
EnemyPower = 2

