## Settings file was created by plugin RollerBallMine v1.0.2
## Plugin GUID: wexop.roller_ball_mine

[DEV]

## Enable dev mod to spawn balls with [G]. You don't need to restart the game :)
# Setting type: Boolean
# Default value: false
DebugMode = false

[General]

## Min RollerBallMine possible for one game. You need to restart the game.
# Setting type: Int32
# Default value: 0
MinSpawn = 0

## Max RollerBallMine possible for one game. You need to restart the game.
# Setting type: Int32
# Default value: 7
MaxSpawn = 2

## RollerBallMine speed. You don't need to restart the game :)
# Setting type: Single
# Default value: 5
Speed = 6

## RollerBallMine distance with player to explode. You don't need to restart the game :)
# Setting type: Single
# Default value: 0.5
TriggerRadius = 0.5

## RollerBallMine time to explode if it don't touch any player. You don't need to restart the game :)
# Setting type: Single
# Default value: 3
ExplodeTime = 2

## RollerBallMine explosion range. You don't need to restart the game :)
# Setting type: Single
# Default value: 4
ExplosionRange = 4

## RollerBallMine explosion damage to player. You don't need to restart the game :)
# Setting type: Int32
# Default value: 100
ExplosionDamage = 100

## RollerBallMine player detection distance. You don't need to restart the game :)
# Setting type: Single
# Default value: 10
DetectionRange = 10

[Sound]

## RollerBallMine sounds volume. You don't need to restart the game :)
# Setting type: Single
# Default value: 0.6
SoundVolume = 0.6

