## Settings file was created by plugin BigMouth v1.1.1
## Plugin GUID: wexop.bigmouth

[Custom Behavior]

## Chance for BigMouth to spawn for any moon, example => assurance:100,offense:50 . You don't need to restart the game !
# Setting type: Single
# Default value: 4.65
playerDetectionDistance = 4.3

## Min teeth scrap item value when BigMouth die. You don't need to restart the game !
# Setting type: Int32
# Default value: 50
minTeethValue = 70

## Max teeth scrap item value when BigMouth die. You don't need to restart the game !
# Setting type: Int32
# Default value: 98
maxTeethValue = 128

## BigMouth chase player duration when detect one. You don't need to restart the game !
# Setting type: Single
# Default value: 2
chaseDuration = 4

## BigMouth attack player delay. You don't need to restart the game !
# Setting type: Single
# Default value: 0.25
attackPlayerDelay = 0.25

## BigMouth attack player delay. You don't need to restart the game !
# Setting type: Int32
# Default value: 5
attackDamage = 10

## BigMouth speed on angry phase. See Unity NavMeshAgent for more infos. You don't need to restart the game !
# Setting type: Single
# Default value: 8
angrySpeed = 8

## BigMouth acceleration on angry phase. See Unity NavMeshAgent for more infos. You don't need to restart the game !
# Setting type: Single
# Default value: 8
angryAcceleration = 8

[General]

## Chance for BigMouth to spawn for any moon, example => assurance:100,offense:50 . You need to restart the game.
# Setting type: String
# Default value: Modded:100,ExperimentationLevel:40,AssuranceLevel:40,VowLevel:40,OffenseLevel:50,MarchLevel:50,RendLevel:100,DineLevel:100,TitanLevel:150,Adamance:90,Embrion:175,Artifice:180
SpawnRarity = Rend:40,Dine:50,Titan:60,Artifice:70,Offense:30,Embrion:35

[Special]

## Big Mouth can transform into any scrap items, even modded one. You don't need to restart the game !
# Setting type: Boolean
# Default value: false
canBeEveryItem = false

## Items that BigMouth cannot transform into. You don't need to restart the game.
# Setting type: String
# Default value: Body,Apparatus,Hive,Shotgun
itemsDisabled = Body,Apparatus,Hive,Shotgun

